#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Cribbing the spectrum_ls command from oh my zsh.

function spectrum_ls() {
  for code in {000..255}; do
    print -P -- "$code: %F{$code}fancy FANCY text%f"
  done
}

# Show all 256 colors where the background is set to specific color
function spectrum_bls() {
  for code in {000..255}; do
    print -P -- "$BG[$code]$code: fancy FANCY text %{$reset_color%}"
  done
}

# Aug 30, 2014.
# Porting stuff over from my bash_profile

# July 2, 2012. Command to get my ip address.
alias myip="ifconfig | grep 'inet ' | grep -v '127.0.0.1' | cut -d\  -f2"

alias attux="ssh -X sudars@attu.cs.washington.edu"
alias attu="ssh sudars@attu.cs.washington.edu"


# We want to use the most recent emacs, not version 22
# that comes installed on Apple. And we want to run it with
# the -nw flags, which will make it be in the terminal,
# I think.
alias emacs="emacs-24.3 -nw"
# And this is the most recent version of vim.
alias vim="/Applications/MacVim-snapshot-71/MacVim.app/Contents/MacOS/Vim"

# Jan 9, 2014
# Starts a python server serving the contents of the current file
alias serve="python -m SimpleHTTPServer 8888"

# May 20, 2014. Colorizing mvn output.
# Taken from: https://github.com/builddoctor/maven-antsy-color
# thanks to:  http://blog.blindgaenger.net/colorize_maven_output.html
# and: http://johannes.jakeapp.com/blog/category/fun-with-linux/200901/maven-colorized
# Colorize Maven Output
alias maven="command mvn"
function color_maven() {
    local BLUE="[0;34m"
    local RED="[0;31m"
    local LIGHT_RED="[1;31m"
    local LIGHT_GRAY="[0;37m"
    local LIGHT_GREEN="[1;32m"
    local LIGHT_BLUE="[1;34m"
    local LIGHT_CYAN="[1;36m"
    local YELLOW="[1;33m"
    local WHITE="[1;37m"
    local NO_COLOUR="[0m"
    maven $* | sed \
        -e "s/Tests run: \([^,]*\), Failures: \([^,]*\), Errors: \([^,]*\), Skipped: \([^,]*\)/${LIGHT_GREEN}Tests run: \1$NO_COLOUR, Failures: $RED\2$NO_COLOUR, Errors: $YELLOW\3$NO_COLOUR, Skipped: $LIGHT_BLUE\4$NO_COLOUR/g" \
        -e "s/\(\[\{0,1\}WARN\(ING\)\{0,1\}\]\{0,1\}.*\)/$YELLOW\1$NO_COLOUR/g" \
        -e "s/\(\[ERROR\].*\)/$RED\1$NO_COLOUR/g" \
        -e "s/\(\(BUILD \)\{0,1\}FAILURE.*\)/$RED\1$NO_COLOUR/g" \
        -e "s/\(\(BUILD \)\{0,1\}SUCCESS.*\)/$LIGHT_GREEN\1$NO_COLOUR/g" \
        -e "s/\(\[INFO\].*\)/$LIGHT_GRAY\1$NO_COLOUR/g"
    return $PIPESTATUS
}

alias mvn=color_maven

# July 22, 2014.
# I need to use burp regularly at UPCH to proxy their proxy (yo dawg, I heard
# you like proxies...), so aliasing that command.
alias burp="java -jar -Xmx1024m ~/Dropbox/CSE/burpsuite_free_v1.6.jar"

# Aug 21, 2014.
# sick of having to type this
alias getlo="cd ~/Dropbox/CSE/letitride/letitrideWorkspace"

# Aug 30, 2014
# After prezto, ls is aliased to ls -G. I like the trailing /s and @s, so let's
# add the F option.
alias ls='ls -FG'
alias ll='ls -lhF'
alias la='ll -A'
